{
  "name": "dr-soni-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "a11y": "astro build && python3 scripts/a11y-check.py",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.0"
  }
}